# RetailManagementSystem

./: .gitignore  RetailManagementSystem.sln
RetailManagementSystem/: Program.cs  RetailManagementSystem.csproj  RetailManagementSystem.http
RetailManagementSystem.DataAccess/: RetailManagementSystem.DataAccess.csproj
RetailManagementSystem.DataAccess/Data/: ApplicationDbContext.cs
RetailManagementSystem.DataAccess/Migrations/: 20241018203333_FirstMigration.Designer.cs  20241018203333_FirstMigration.cs  20241025110033_SecondMigration.Designer.cs  20241025110033_SecondMigration.cs  20241025124417_ThirdMigration.Designer.cs  20241025124417_ThirdMigration.cs  20241025184653_FourthMigration.Designer.cs  20241025184653_FourthMigration.cs  20241025211016_FifthMigration.Designer.cs  20241025211016_FifthMigration.cs  20241026080323_SixMigration.Designer.cs  20241026080323_SixMigration.cs  20241026080535_SeventhMigration.Designer.cs  20241026080535_SeventhMigration.cs  20241027181142_EighthMigration.Designer.cs  20241027181142_EighthMigration.cs  20241112055513_SetupTheAzureDatabase.Designer.cs  20241112055513_SetupTheAzureDatabase.cs  20250404130808_RepairedAllMistakes.Designer.cs  (+16 more)
RetailManagementSystem.Models/: RetailManagementSystem.Models.csproj
RetailManagementSystem.Services/: AdvertisementServices.cs  AuthServices.cs  BillServices.cs  BlobService.cs  CategoryServices.cs  DeliveryServices.cs  FeedbackServices.cs  ProductServices.cs  RetailManagementSystem.Services.csproj  SubCategoryServices.cs  UnitOfServices.cs  WarehouseServices.cs
RetailManagementSystem.Services/IServices/: IAdvertisementServices.cs  IAuthServices.cs  IBillServices.cs  IBlobService.cs  ICategoryServices.cs  IDeliveryServices.cs  IFeedbackServices.cs  IProductServices.cs  ISubCategoryServices.cs  IUnitOfServices.cs  IWarehouseServices.cs
RetailManagementSystem.Utility/: SD.cs
RetailManagementSystem/Controllers/: AdvertisementController.cs  AuthController.cs  AuthTestController.cs  BillController.cs  CategoryController.cs  DeliveryController.cs  FeedbackController.cs  ProductController.cs  SubCategoryController.cs  WarehouseController.cs
RetailManagementSystem/Properties/: launchSettings.json
(+75 files in other folders)
