<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailManagementSystem.DataAccess\RetailManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\RetailManagementSystem.Models\RetailManagementSystem.Models.csproj" />
    <ProjectReference Include="..\RetailManagementSystem.Utility\RetailManagementSystem.Utility.csproj" />
  </ItemGroup>

</Project>
